export default {
  'login.form.title': 'Login to Apple Assistant',
  'login.form.userName.errMsg': 'Username cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'login.form.token.errMsg': 'Token cannot be empty',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'login.form.login.success': 'welcome to use',
  'login.form.userName.placeholder': 'Username: admin',
  'login.form.password.placeholder': 'Password: admin',
  'login.form.key.placeholder': 'Please input key',
  'login.form.rememberPassword': 'Remember password',
  'login.form.key': 'Remember key',
  'login.form.forgetPassword': 'Forgot password',
  'login.form.login': 'login',
  'login.form.register': 'register account',
  'login.banner.slogan1': 'Professional Mobile IMEI Interface Services',
  'login.banner.subSlogan1': 'Comprehensive mobile information query and management solutions',
  'login.banner.slogan2': 'One-Stop Warranty and Unlocking Services',
  'login.banner.subSlogan2': 'Support for international queries, quick unlocking, and comprehensive status management',
  'login.banner.slogan3': 'Access to Visual Enhancement Tools',
  'login.banner.subSlogan3': 'Achieve flexible mobile information management and service configuration'
}
