export default {
  'login.form.title': '登录 Apple Assistant',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.token.errMsg': 'Token不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '用户名：admin',
  'login.form.password.placeholder': '密码：admin',
  'login.form.key.placeholder': '请输入密钥',
  'login.form.rememberPassword': '记住密码',
  'login.form.key': '记住密钥',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '专业的手机IMEI接口服务',
  'login.banner.subSlogan1': '提供全面的手机信息查询和管理解决方案',
  'login.banner.slogan2': '一站式保修与解锁服务',
  'login.banner.subSlogan2': '支持国际化查询，快速解锁，全面的状态管理',
  'login.banner.slogan3': '接入可视化增强工具',
  'login.banner.subSlogan3': '实现灵活的手机信息管理与服务配置'
}
