export default {
  'login.form.title': '欢迎回来',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.token.errMsg': '访问密钥不能为空',
  'login.form.login.errMsg': '登录失败，请检查密钥后重试',
  'login.form.login.success': '登录成功，欢迎使用 Apple Assistant',
  'login.form.userName.placeholder': '用户名：admin',
  'login.form.password.placeholder': '密码：admin',
  'login.form.key.placeholder': '请输入您的访问密钥',
  'login.form.rememberPassword': '记住密码',
  'login.form.key': '记住访问密钥',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '立即登录',
  'login.form.register': '注册新账号',
  'login.banner.slogan1': '智能设备信息管理平台',
  'login.banner.subSlogan1': '专业、高效、安全的一站式设备查询解决方案',
  'login.banner.slogan2': '数据驱动的智能分析',
  'login.banner.subSlogan2': '实时数据处理，批量查询，可视化报表分析',
  'login.banner.slogan3': '企业级服务保障',
  'login.banner.subSlogan3': '7x24小时稳定服务，API接口灵活集成',
  'login.loading.text': '正在加载...'
}
